<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="../js/slick-1.8.1/slick/slick-theme.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="../js/javascripts.js"></script>
</head>
<body>
    <header>
        <!--backArrow-->
        <a class="backArrow" href="./member.html"></a>
        <!--title-->
        <p class="title">利用限度額</p>
        <!--icon-->
        <div class="iconBox"></div>
    </header>
    <main>
        <div class="amountWrap">
            <div class="listBox">
                <ul>
                    <li class="active">
                        <p class="title">
                            アメフト
                            <i class="arrow_ic"></i>
                        </p>
                        <table>
                            <tr>
                                <th>
                                    <p>ベットタイプ</p>
                                </th>
                                <th>
                                    <p>一回マックスベット</p>
                                </th>
                                <th>
                                    <p>マックスベット</p>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>ランライン(1.5)</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>HT/FT</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>最初のゴール得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ML</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>O/U</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>正確な得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビベット</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデパス</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデ</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイハンデ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ大小</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>トータル得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <p class="title">
                            MLB前半
                            <i class="arrow_ic"></i>
                        </p>
                        <table>
                            <tr>
                                <th>
                                    <p>ベットタイプ</p>
                                </th>
                                <th>
                                    <p>一回マックスベット</p>
                                </th>
                                <th>
                                    <p>マックスベット</p>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>ランライン(1.5)</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>HT/FT</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>最初のゴール得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ML</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>O/U</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>正確な得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビベット</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデパス</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデ</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイハンデ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ大小</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>トータル得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <p class="title">
                            NBA前半
                            <i class="arrow_ic"></i>
                        </p>
                        <table>
                            <tr>
                                <th>
                                    <p>ベットタイプ</p>
                                </th>
                                <th>
                                    <p>一回マックスベット</p>
                                </th>
                                <th>
                                    <p>マックスベット</p>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>ランライン(1.5)</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>HT/FT</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>最初のゴール得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ML</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>O/U</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>正確な得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビベット</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデパス</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデ</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイハンデ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ大小</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>トータル得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <p class="title">
                            NBA
                            <i class="arrow_ic"></i>
                        </p>
                        <table>
                            <tr>
                                <th>
                                    <p>ベットタイプ</p>
                                </th>
                                <th>
                                    <p>一回マックスベット</p>
                                </th>
                                <th>
                                    <p>マックスベット</p>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>ランライン(1.5)</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>HT/FT</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>最初のゴール得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ML</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>O/U</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>正確な得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビベット</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデパス</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデ</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイハンデ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ大小</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>トータル得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <p class="title">
                            ビリヤード
                            <i class="arrow_ic"></i>
                        </p>
                        <table>
                            <tr>
                                <th>
                                    <p>ベットタイプ</p>
                                </th>
                                <th>
                                    <p>一回マックスベット</p>
                                </th>
                                <th>
                                    <p>マックスベット</p>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>ランライン(1.5)</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>HT/FT</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>最初のゴール得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ML</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>O/U</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>正確な得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビベット</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデパス</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデ</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイハンデ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ大小</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>トータル得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <p class="title">
                            NBAフル
                            <i class="arrow_ic"></i>
                        </p>
                        <table>
                            <tr>
                                <th>
                                    <p>ベットタイプ</p>
                                </th>
                                <th>
                                    <p>一回マックスベット</p>
                                </th>
                                <th>
                                    <p>マックスベット</p>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>ランライン(1.5)</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>HT/FT</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>最初のゴール得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ML</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>O/U</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>正確な得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>コンビベット</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデパス</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>ハンデ</p>
                                </td>
                                <td>
                                    <p>200000</p>
                                </td>
                                <td>
                                    <p>100000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイハンデ</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ奇偶</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>インプレイ大小</p>
                                </td>
                                <td>
                                    <p>300000</p>
                                </td>
                                <td>
                                    <p>50000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>トータル得点</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li>
                <a href="./innerIndex.html">
                    <i class="home_ic"></i>
                    <p>ホーム</p>
                </a>
            </li>
            <li>
                <a href="./gameresult.html">
                    <i class="result_ic"></i>
                    <p>試合結果</p>
                </a>
            </li>
            <li>
                <a href="./service.html">
                    <i class="service_ic"></i>
                    <p>顧客サー...</p>
                </a>
            </li>
            <li>
                <a href="./bettingRecord.html">
                    <i class="record_ic"></i>
                    <p>ベット履歴</p>
                </a>
            </li>
            <li>
                <a href="./member.html">
                    <i class="member_ic"></i>
                    <p>メンバー</p>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>